access_log /dev/null;
error_log /dev/null;

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;
    location / {
        try_files $uri /index.html;
    }
}
