{
    "short_name": "<app-title>",
    "name": "<app-title>",
    "icons": [
        {
            "src": "icons/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "start_url": ".",
    "display": "minimal-ui",
    "theme_color": "#007a33",
    "background_color": "#ebeff2"
}
