{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"short_name": "(((app-title)))",
	"name": "(((app-title)))",
	"icons": [
		{
			"src": "icons/favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		},
		{
			"src": "icons/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "icons/icon-192.png",
			"purpose": "any",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/icon-512.png",
			"purpose": "any",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icons/icon-maskable-192.png",
			"purpose": "maskable",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/icon-maskable-512.png",
			"purpose": "maskable",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "minimal-ui",
	"theme_color": "#1976D2",
	"background_color": "#ebeff2",
	"id": "."
}
