{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"short_name": "(((app-title)))",
	"name": "(((app-title)))",
	"icons": [
		{
			"src": "icons/favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		},
		{
			"src": "icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": ".",
	"display": "minimal-ui",
	"theme_color": "#1976D2",
	"background_color": "#ebeff2",
	"id": "."
}
